DATABASE_URL="mysql://user:password@localhost:3307/artisthub"
SHADOW_DATABASE_URL="mysql://user:password@localhost:3307/artisthub_shadow"
STRIPE_SECRET_KEY="sk_test_51RY4OzRXZuRhWYZh5QAO6kjF6VU1UOo9TOXyc0uppt7BNyPrVk28kNR3qaXaVuDopIhaX9b9amcFjF28lmRlgovQ00PxooG1ct"